{:paths   ["src/shared" "resources" "src/patch"]

 :classpath-overrides {org.clojure/clojurescript ""}

 :deps    {
           ;org.clojure/clojure                    {:mvn/version "1.10.3"}
           org.clojure/clojure                    {:mvn/version "1.11.1"}
           org.clojure/clojurescript              {:git/url "https://github.com/clojure/clojurescript"
                                                   :git/sha "89b4c19005cbeebb08649c3e60dc3e1524adccda"}
           com.fulcrologic/fulcro                 {:mvn/version "3.5.24"}
           ;; override spec.alpha to prevent locking problems with guardrails
           org.clojure/spec.alpha                 {:mvn/version "0.3.214"}

           ;; com.fulcrologic/fulcro                 {:local/root "../tmp/fulcro"}
           com.fulcrologic/fulcro-rad             {
                                                   :mvn/version "1.3.0"
                                                   ;:local/root "../tmp/fulcro-rad"
                                                   :exclusions [org.clojure/clojurescript]}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.1.1"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}
           com.wsscode/pathom                     {:mvn/version "2.3.1"}
           edn-query-language/eql                 {:mvn/version "1.0.1"}
           com.taoensso/encore                    {:mvn/version "3.1.0"}
           com.fulcrologic/guardrails             {:mvn/version "1.1.10"}
           ;com.fulcrologic/guardrails             {:local/root "../../tmp/guardrails"}

           ;org.postgresql/postgresql              {:mvn/version "42.2.8"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "2.1.0"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.12"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}
           ring/ring-core                         {:mvn/version "1.8.1"}
           http-kit/http-kit                      {:mvn/version "2.5.0"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "5.1.2"} ;; upgrade timbre, fixes locking issue with native-image
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.19"} ; hooks slf4j to timbre

           ; membrane port
           clj-http/clj-http {:mvn/version "3.12.3"}
           com.phronemophobic/membrane                        {:mvn/version "0.12.1-beta"}
           com.phronemophobic.membrane/skialib-macosx-aarch64 {:mvn/version "0.12-beta"}}

           ;org.clojure/clojurescript              {:mvn/version "1.10.866"}




 :aliases {:test      {:extra-paths ["src/shared-tests" "test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.11"}}}

           :sql       {:extra-paths ["src/sql" "src/sql-tests"]
                       :extra-deps  {com.h2database/h2              {:mvn/version "1.4.199" :exclusions [org.slf4j/slf4j-nop]}
                                     com.fulcrologic/fulcro-rad-sql {:mvn/version "0.0.4-alpha"}}}

           :datomic   {:extra-paths ["src/datomic" "src/datomic-tests"]
                       :extra-deps  {}}
                                     ;com.datomic/datomic-free           {:mvn/version "0.9.5697" :exclusions [org.slf4j/slf4j-nop]}
                                     ;com.fulcrologic/fulcro-rad-datomic {:mvn/version "1.0.9"}}}
           :crux      {:extra-paths ["src/crux" "src/crux-tests"]
                       :extra-deps  {juxt/crux-core           {:mvn/version "21.02-1.15.0-beta"}
                                     juxt/crux-rocksdb        {:mvn/version "21.02-1.15.0-beta"}
                                     juxt/crux-jdbc           {:mvn/version "21.02-1.15.0-beta"}
                                     roterski/fulcro-rad-crux {:mvn/version "0.0.1-alpha-1"}}}
           ;:test      {:extra-paths ["test"]
           ;            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}
           ;                          io.github.cognitect-labs/test-runner
           ;                          {;:git/tag "v0.5.0"
           ;                            git/tag requires internet connection}}
                                      ;:git/sha "48c3c67f98362ba1e20526db4eeb6996209c050a"}}
           :run-tests {:extra-paths ["test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :jvm-opts    ["-Dguardrails.enabled=true"]
                       :extra-deps  {lambdaisland/kaocha
                                     {:mvn/version "1.63.998"}
                                     ;{:local/root "../kaocha"}
                                     org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
           ;; :nocljs    {:classpath-overrides {org.clojure/clojurescript ""}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.16.8"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
                                     binaryage/devtools                  {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                     com.github.jpmonettas/flow-storm-dbg               {:git/sha "4dcd709e5b51861f95cb65269b17ddd6337aa7cc"
                                                                                         :git/url "https://github.com/jpmonettas/flow-storm-debugger"}
                                     djblue/portal                       {:mvn/version "0.36.0"}}}

           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :aliases      [:datomic :nocljs]
                     :extra-paths  ["resources" "src/datomic"]
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot true}}

           :jib-deploy {:deps
                                    {io.github.clojure/tools.build       {:git/tag "v0.6.6" :git/sha "4d41c26"}
                                     com.google.cloud.tools/jib-core     {:mvn/version "0.20.0"}}
                        :ns-default jib
                        :uberjar    {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
                                     :exec-fn      hf.depstar/uberjar
                                     :exec-args    {:aot true}}}

           ,}}
